h1 Listing creators

table
  thead
    tr
      th
      th
      th

  tbody
    - @creators.each do |creator|
      tr
        td = link_to 'Show', creator
        td = link_to 'Edit', edit_creator_path(creator)
        td = link_to 'Destroy', creator, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Creator', new_creator_path
